<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica12</title>
</head>
<body>
    <div>
        <from name="formulario" method="post" action="procesar.php">
            nombre: <input type="text" name="nombre" value="">
            apellidos: <input type="text" name="apellidos" value="">
            <input type="submit" value="enviar"/> 
        </from>
    </div>
    <a href="ara.php">calcular area del circulo</a>
</body>
</html>